VITE_API_URL=https://restaurant-website-s8zb.onrender.com/restaurant/api/v1
VITE_SOCKET_URL=https://restaurant-website-s8zb.onrender.com

VITE_TINYMCE_API_KEY=3xyvxydhov0igz7qrbg0fz4pmm5e0p77xf5zvwfrb51n52s6
